# task_7.Spring-Boot

./: pom.xml
src/main/java/task5/spring/boot/: Application.java  ServletInitializer.java
src/main/java/task5/spring/config/: SpringSecurityConfig.java  UserAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/task5/spring/controller/: UserController.java
src/main/java/task5/spring/model/: Role.java  User.java
src/main/java/task5/spring/repository/: RoleRepository.java  UserRepository.java
src/main/java/task5/spring/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/task5/spring/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: add2.jsp  create.jsp  login.jsp  login555.jsp  read.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: create.jsp  delete.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: user.jsp
