# ===============================
# DATABASE
# ===============================


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_example88?serverTimezone=Europe/Minsk&allowPublicKeyRetrieval=true&useSSL=false

#jdbc:mysql://localhost:3306/Database_dbName?allowPublicKeyRetrieval=true&useSSL=false;
spring.datasource.username=root
spring.datasource.password=19181938

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.security.user.name=user
spring.security.user.password=1234


# ===============================
# JSP
# ===============================

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

# ===============================
# Thymeleaf
# ===============================

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.thymeleaf.cache=true